//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// This class is used to import Acquire data. It uses the
// public Acquire API.
//
//-----------------------------------------------------------------------------------------------------------



#ifndef ACQUIRE_GXH_DEFINED
#define ACQUIRE_GXH_DEFINED

//===========================================================================================================
//
// Define	ACQUIRE_SEL
//
// Type of Selection
//
// ACQUIRE_SEL_HOLES
// ACQUIRE_SEL_POINT
//
//===========================================================================================================

#define ACQUIRE_SEL_HOLES    0
#define ACQUIRE_SEL_POINT    1


//-----------------------------------------------------------------------------------------------------------
// Create_ACQUIRE   Create a ACQUIRE object
//
// Returns          ACQUIRE Object
//
// Available        6.0.0
//

[_licensed] ACQUIRE
Create_ACQUIRE (
                );


//-----------------------------------------------------------------------------------------------------------
// DeleteEmptyChan_ACQUIRE   Delete empty channels
//
// Returns                   Nothing
//
// Available                 6.0.0
//

[_licensed] void
DeleteEmptyChan_ACQUIRE (
                         ACQUIRE,  // ACQUIRE Handle
                         DB        // Database
                         );


//-----------------------------------------------------------------------------------------------------------
// Destroy_ACQUIRE   Destroy ACQUIRE
//
// Returns           Nothing
//
// Available         6.0.0
//

[_public] void
Destroy_ACQUIRE (
                 ACQUIRE   // Aquire Object
                 );


//-----------------------------------------------------------------------------------------------------------
// iImportHole_ACQUIRE   Import Drillhole data acQuire database into a GDB
//
// Returns               0 - Ok
//                       1 - Error (Will not stop GX)
//
// Notes                 Point data and polygon data are saved into D### lines in GDB,
//                       ### representing incremental number starting from 0
//
// Available             6.0.1
//

[_licensed] int
iImportHole_ACQUIRE (
                     ACQUIRE,  // Aquire Object
                     string,   // project name
                     string,   // project directory
                     string,   // Parameter File
                     VV,       // list of geology name database
                     int,      // 0: Write to existing databases (overwrite holes), 1: Delete existing databases.
                     int       // Convert Negatives (0,1)
                     );


//-----------------------------------------------------------------------------------------------------------
// iImportPoint_ACQUIRE   Import Point Sample data acQuire database into a GDB
//
// Returns                0 - Ok
//                        1 - Error (Will not stop GX)
//
// Notes                  Data existing in the receiving GDB file will be over-written.
//                        Point data and polygon data are saved into D### lines in GDB,
//                        ### representing incremental number starting from 0
//
// Available              6.0.1
//

[_licensed] int
iImportPoint_ACQUIRE (
                      ACQUIRE,  // ACQUIRE Handle
                      DB,       // Geosoft GDB
                      string,   // Parameter File
                      int       // Convert Negatives (0,1)
                      );


//-----------------------------------------------------------------------------------------------------------
// iSelectionTool_ACQUIRE   Run the Acquire Selection Tool.
//
// Returns                  0 - Ok
//                          1 - if user cancels
//
// Notes                    The selection file will be loaded (if present) and then
//                          the user can make selections then the selections are saved
//                          back in the selection file.
//
// Available                6.0.1
//

[_licensed] int
iSelectionTool_ACQUIRE (
                        ACQUIRE,  // Aquire Object
                        string,   // Selection File Name
                        int       // <define>ACQUIRE_SEL</define>
                        );





#endif

