//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// This class is used for generating and modifying colored symbol objects.
// Symbol fills are assigned colors based on their Z values and a zone, Aggregate
// or ITR file which defines what colors are associated with different ranges
// of Z values. The position of a symbol is defined by its X,Y coordinates.
//
//-----------------------------------------------------------------------------------------------------------



#ifndef CSYMB_GXH_DEFINED
#define CSYMB_GXH_DEFINED

//===========================================================================================================
//
// Define	CSYMB_COLOR
//
// Color Symbol filling defines
//
// CSYMB_COLOR_EDGE   Draw Edges only
// CSYMB_COLOR_FILL   Fill Symbols
//
//===========================================================================================================

#define CSYMB_COLOR_EDGE    0
#define CSYMB_COLOR_FILL    1


//-----------------------------------------------------------------------------------------------------------
// _SetAngle_CSYMB   Set the symbol angle.
//
// Returns           Nothing
//
// Available         5.0.0
//

[_public] void
_SetAngle_CSYMB (
                 CSYMB,  // CSYMB object
                 real    // Symbol angle
                 );
#define SetAngle_CSYMB _SetAngle_CSYMB

//-----------------------------------------------------------------------------------------------------------
// _SetBase_CSYMB   Set base value to subtract from Z values.
//
// Returns          Nothing
//
// Available        5.0.0
//

[_public] void
_SetBase_CSYMB (
                CSYMB,  // CSYMB object
                real    // Symbol Base
                );
#define SetBase_CSYMB _SetBase_CSYMB

//-----------------------------------------------------------------------------------------------------------
// _SetDynamicCol_CSYMB   Associate symbol edge or fill colors with Z data
//                        and color transform.
//
// Returns                Nothing
//
// Notes                  Use this method after a call to SetStaticCol_CSYMB. This method
//                        reestablishes the symbol color association with their Z data
//                        values and color transform.
//
// Available              5.0.0
//

[_public] void
_SetDynamicCol_CSYMB (
                      CSYMB,  // CSYMB object
                      int     // <define>CSYMB_COLOR</define>
                      );
#define SetDynamicCol_CSYMB _SetDynamicCol_CSYMB

//-----------------------------------------------------------------------------------------------------------
// _SetFixed_CSYMB   Set symbol sizing to fixed (or proportionate)
//
// Returns           Nothing
//
// Available         5.0.0
//

[_public] void
_SetFixed_CSYMB (
                 CSYMB,  // CSYMB object
                 int     // TRUE  = Fixed symbol sizing FALSE = Proportionate sizing
                 );
#define SetFixed_CSYMB _SetFixed_CSYMB

//-----------------------------------------------------------------------------------------------------------
// _SetNumber_CSYMB   Set the symbol number.
//
// Returns            Nothing
//
// Notes              The lower 16 bits of the number is interpreted as UTF-16 with a valid Unicode character
//                    code point. GFN fonts wil produce valid symbols depending on the font for 0x01-0x7f and the degree,
//                    plus-minus and diameter symbol(latin small letter o with stroke) for 0xB0, 0xB1 and 0xF8 respectively.
//                    
//                    It is possible to check if a character is valid using iIsValidUTF16Char_UNC. The high 16-bits are reserved
//                    for future use. Also see: iValidSymbol_UNC and ValidateSymbols_UNC
//
// Available          5.0.0
//

[_public] void
_SetNumber_CSYMB (
                  CSYMB,  // CSYMB object
                  int     // Symbol number (0x1-0x1ffff)
                  );
#define SetNumber_CSYMB _SetNumber_CSYMB

//-----------------------------------------------------------------------------------------------------------
// _SetScale_CSYMB   Set the symbol scale.
//
// Returns           Nothing
//
// Available         5.0.0
//

[_public] void
_SetScale_CSYMB (
                 CSYMB,  // CSYMB object
                 real    // Symbol scale (> 0.0)
                 );
#define SetScale_CSYMB _SetScale_CSYMB

//-----------------------------------------------------------------------------------------------------------
// AddData_CSYMB   Add x,y,z data to a color symbol object.
//
// Returns         Nothing
//
// Available       5.0.0
//

[_public] void
AddData_CSYMB (
               CSYMB,  // CSYMB object
               VV,     // VV for X data
               VV,     // VV for Y data
               VV      // VV for Z data
               );


//-----------------------------------------------------------------------------------------------------------
// Create_CSYMB   Create a CSYMB.
//
// Returns        CSYMB handle
//
// Available      5.0.0
//

[_public] CSYMB
Create_CSYMB (
              string   // ZON, AGG, or ITR file name
              );


//-----------------------------------------------------------------------------------------------------------
// Destroy_CSYMB   Destroy a CSYMB.
//
// Returns         Nothing
//
// Available       5.0.0
//

[_public] void
Destroy_CSYMB (
               CSYMB   // CSYMB to destroy
               );


//-----------------------------------------------------------------------------------------------------------
// SetFont_CSYMB   Set the symbol font name.
//
// Returns         Nothing
//
// Available       5.0.0
//

[_public] void
SetFont_CSYMB (
               CSYMB,   // CSYMB object
               string,  // Font name
               int,     // Geosoft font? (TRUE or FALSE)
               int,     // <define>MVIEW_FONT_WEIGHT</define>
               int      // Italics? (TRUE or FALSE)
               );


//-----------------------------------------------------------------------------------------------------------
// SetStaticCol_CSYMB   Set a static color for the symbol edge or fill.
//
// Returns              Nothing
//
// Notes                Use this method to set a STATIC color for symbol edge or fill.
//                      By default, both edge and fill colors vary according to their
//                      Z data values and a color transform.
//
// Available            5.0.0
//

[_public] void
SetStaticCol_CSYMB (
                    CSYMB,  // CSYMB object
                    int,    // Color value
                    int     // <define>CSYMB_COLOR</define>
                    );





#endif

