//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// DATALINK Display object.
//
//-----------------------------------------------------------------------------------------------------------



#ifndef DATALINKD_GXH_DEFINED
#define DATALINKD_GXH_DEFINED

//-----------------------------------------------------------------------------------------------------------
// CreateArcLYR_DATALINKD   Create an DATALINKD object from a ArcGIS LYR file
//
// Returns                  DATALINKD handle, terminates if creation fails
//
// Notes                    Needs ArcEngine licence.
//
// Available                6.4.0
//

[_licensed] DATALINKD
CreateArcLYR_DATALINKD (
                        string   // Arc LYR file name
                        );


//-----------------------------------------------------------------------------------------------------------
// CreateArcLYREx_DATALINKD   Create an DATALINKD object from a ArcGIS LYR file
//
// Returns                    DATALINKD handle, terminates if creation fails
//
// Notes                      Needs ArcEngine licence.
//
// Available                  9.0.0
//

[_licensed] DATALINKD
CreateArcLYREx_DATALINKD (
                          string,  // Arc LYR file name
                          int      // Display as 3D Group? (as opposed to bitmap on plane)
                          );


//-----------------------------------------------------------------------------------------------------------
// CreateArcLYRFromTMP_DATALINKD   Create an DATALINKD object from a temporary ArcGIS LYR file
//
// Returns                         DATALINKD handle, terminates if creation fails
//
// Notes                           Needs ArcEngine licence.
//
// Available                       7.0.0
//

[_public] DATALINKD
CreateArcLYRFromTMP_DATALINKD (
                               string   // Arc LYR file name
                               );


//-----------------------------------------------------------------------------------------------------------
// CreateArcLYRFromTMPEx_DATALINKD   Create an DATALINKD object from a temporary ArcGIS LYR file
//
// Returns                           DATALINKD handle, terminates if creation fails
//
// Notes                             Needs ArcEngine licence.
//
// Available                         9.0.0
//

[_public] DATALINKD
CreateArcLYRFromTMPEx_DATALINKD (
                                 string,  // Arc LYR file name
                                 int      // Display as 3D Group? (as opposed to bitmap on plane)
                                 );


//-----------------------------------------------------------------------------------------------------------
// CreateBING_DATALINKD   Create an DATALINKD object for a BING dataset
//
// Returns                DATALINKD handle, terminates if creation fails
//
// Available              8.0.0
//

[_licensed] DATALINKD
CreateBING_DATALINKD (
                      int   // 0 = Aerial, 1 = Road
                      );


//-----------------------------------------------------------------------------------------------------------
// Destroy_DATALINKD   Destroy a DATALINKD.
//
// Returns             Nothing
//
// Available           6.4.0
//

[_public] void
Destroy_DATALINKD (
                   DATALINKD   // DATALINKD to destroy.
                   );


//-----------------------------------------------------------------------------------------------------------
// GetExtents_DATALINKD   Get the data extents of the DATALINK Display object.
//
// Returns                Nothing
//
// Available              6.4.0
//

[_public] void
GetExtents_DATALINKD (
                      DATALINKD,  // DATALINKD object
                      var real,   // Min X
                      var real,   // Max X
                      var real,   // Min Y
                      var real    // Max Y
                      );


//-----------------------------------------------------------------------------------------------------------
// GetIPJ_DATALINKD   Get the projection of the DATALINK Display object.
//
// Returns            Nothing
//
// Available          6.4.0
//

[_public] void
GetIPJ_DATALINKD (
                  DATALINKD,  // DATALINKD object
                  IPJ         // IPJ object to set the projection to
                  );





#endif

