//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// Class to work with documents
//
//-----------------------------------------------------------------------------------------------------------



#ifndef DOCU_GXH_DEFINED
#define DOCU_GXH_DEFINED

//===========================================================================================================
//
// Define	DOCU_OPEN
//
// How to open document
//
// DOCU_OPEN_VIEW
// DOCU_OPEN_EDIT
//
//===========================================================================================================

#define DOCU_OPEN_VIEW    0
#define DOCU_OPEN_EDIT    1


//-----------------------------------------------------------------------------------------------------------
// Copy_DOCU   Copy DOCU
//
// Returns     Nothing
//
// Available   5.1.1
//

[_public] void
Copy_DOCU (
           DOCU,  // destination DOCU
           DOCU   // source DOCU
           );


//-----------------------------------------------------------------------------------------------------------
// Create_DOCU   Create a document onject
//
// Returns       DOCU Object
//
// Available     5.1.1
//

[_public] DOCU
Create_DOCU (
             );


//-----------------------------------------------------------------------------------------------------------
// CreateS_DOCU   Create from a serialized source
//
// Returns        DOCU Object
//
// Available      5.1.1
//

[_public] DOCU
CreateS_DOCU (
              BF   // BF from which to read DOCU
              );


//-----------------------------------------------------------------------------------------------------------
// Destroy_DOCU   Destroy
//
// Returns        Nothing
//
// Available      5.1.1
//

[_public] void
Destroy_DOCU (
              DOCU   // DOCU Handle
              );


//-----------------------------------------------------------------------------------------------------------
// GetFile_DOCU   Get the document and place in a file.
//
// Returns        Nothing
//
// Available      5.1.1
//

[_public] void
GetFile_DOCU (
              DOCU,    // DOCU
              string   // file to which to write document
              );


//-----------------------------------------------------------------------------------------------------------
// GetFileMeta_DOCU   Get the document and place in a file with metadata.
//
// Returns            Nothing
//
// Notes              If this document is only a URL link, the URL link will
//                    be resolved and the document downloaded from the appropriate
//                    server using the protocol specified.
//                    
//                    The document has metadata, and the native document does not
//                    support metadata, the metadata will be placed in an associated
//                    file "filename.extension.GeosoftMeta"
//
// Available          5.1.8
//

[_public] void
GetFileMeta_DOCU (
                  DOCU,    // DOCU
                  string   // file to which to write document
                  );


//-----------------------------------------------------------------------------------------------------------
// GetMETA_DOCU   Get the document's meta
//
// Returns        Nothing
//
// Available      5.1.1
//

[_public] void
GetMETA_DOCU (
              DOCU,  // DOCU
              META   // META object to fill in with the document's meta
              );


//-----------------------------------------------------------------------------------------------------------
// IDocName_DOCU   The document name.
//
// Returns         Nothing
//
// Available       5.1.1
//

[_public] void
IDocName_DOCU (
               DOCU,        // DOCU
               var string,  // buffer to fill with document name
               int          // size of buffer
               );

#define DocName_DOCU(A, B) IDocName_DOCU(A, B, sizeof(B))


//-----------------------------------------------------------------------------------------------------------
// IFileName_DOCU   The original document file name.
//
// Returns          Nothing
//
// Available        5.1.1
//

[_public] void
IFileName_DOCU (
                DOCU,        // DOCU
                var string,  // buffer to fill with document file name
                int          // size of buffer
                );

#define FileName_DOCU(A, B) IFileName_DOCU(A, B, sizeof(B))


//-----------------------------------------------------------------------------------------------------------
// iHaveMETA_DOCU   Do you have metadata?
//
// Returns          <define>GEO_BOOL</define>
//
// Available        5.1.1
//

[_public] int
iHaveMETA_DOCU (
                DOCU   // DOCU
                );


//-----------------------------------------------------------------------------------------------------------
// iIsReference_DOCU   Is the document only a reference (a URL) ?
//
// Returns             1 - Yes, 0 - No
//
// Available           5.1.6
//

[_public] int
iIsReference_DOCU (
                   DOCU   // Document
                   );


//-----------------------------------------------------------------------------------------------------------
// Open_DOCU   Open a document in the document viewer
//
// Returns     Nothing
//
// Notes       On Windows, the default application for the file extension is
//             used to open the file.
//
// Available   5.1.1
//

[_public] void
Open_DOCU (
           DOCU,  // DOCU
           int    // <define>DOCU_OPEN</define>
           );


//-----------------------------------------------------------------------------------------------------------
// Serial_DOCU   Serialize DOCU
//
// Returns       Nothing
//
// Available     5.1.1
//

[_public] void
Serial_DOCU (
             DOCU,  // DOCU
             BF     // BF in which to write object
             );


//-----------------------------------------------------------------------------------------------------------
// SetFile_DOCU   Set the document from a file source.
//
// Returns        Nothing
//
// Notes          Document types are normally identified by their extension.  If you
//                leave the document type blank, the extension of the document file
//                will be used as the document type.
//                
//                To resolve conflicting types, you can define your own unique type
//                by entering your own type "extension" string.
//                
//                The following types are pre-defined (as are any normal Geosoft
//                file types):
//                
//                "htm"       HTML
//                "html"      HTML
//                "txt"       ASCII text file
//                "doc"       Word for Windows document
//                "pdf"       Adobe PDF
//                "map"       Geosoft map file
//                "mmap"      Mapinfo map file (real extension "map")
//                "grd"       Geosoft grid file
//                "gdb"       Geosoft database
//                
//                URL Document Links
//                
//                The document name can be a URL link to the document using one of
//                the supported protocols. The following protocols are supported:
//                
//                http://www.mywebserver.com/MyFile.doc                 - HTTP
//                dap://my.dap.server.com/dcs?DatasetName?MyFile.doc    - DAP (DAP Document Access)
//                ftp://my.ftp.server.com/Dir1/MyFile.doc               - FTP protocol
//                
//                The full file name will be stored but no data will be stored with
//                the DOCU class and the document can be retrieved using the sGetFile_DOCU
//                method.
//
// Available      5.1.1
//

[_public] void
SetFile_DOCU (
              DOCU,    // DOCU
              string,  // document type
              string,  // document name, if "" file name will be used
              string   // document file, must exist
              );


//-----------------------------------------------------------------------------------------------------------
// SetFileMeta_DOCU   Set the document from a file source with metadata.
//
// Returns            Nothing
//
// Notes              See SetFile_DOCU.
//                    This function is the same as sSetFile_DOCU, plus insures that a
//                    META exists that includes the "Data" class.  If the file has
//                    associated metadata, either supported natively in the file, or
//                    through an associated file "filename.extension.GeosoftMeta",
//                    that metadata will be loaded into the DOCU meta, and a Data
//                    class will be constructed if one does not exist.
//                    
//                    Also, the Document type Extension is very important in that it
//                    specifies the document types that natively have metadata. The
//                    ones currently supported are:
//                    
//                    "map"       Geosoft map file
//                    "gdb"       Geosoft database
//                    "grd"       Geosoft grid file
//
// Available          5.1.8
//

[_public] void
SetFileMeta_DOCU (
                  DOCU,    // DOCU
                  string,  // document type extension
                  string,  // document name, if NULL use file name
                  string   // document file or URL
                  );


//-----------------------------------------------------------------------------------------------------------
// SetMETA_DOCU   Set the document's meta
//
// Returns        Nothing
//
// Available      5.1.1
//

[_public] void
SetMETA_DOCU (
              DOCU,  // DOCU
              META   // META to add to the document's meta
              );





#endif

