//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// The DXFI class is used for importing AutoCAD® dxf files into Geosoft maps.
//
//-----------------------------------------------------------------------------------------------------------



#ifndef DXFI_GXH_DEFINED
#define DXFI_GXH_DEFINED

//-----------------------------------------------------------------------------------------------------------
// Create_DXFI   Create DXFI.
//
// Returns       DXFI Object
//
// Available     5.0.0
//

[_public] DXFI
Create_DXFI (
             string   // DXF file name
             );


//-----------------------------------------------------------------------------------------------------------
// Destroy_DXFI   Destroy a DXFI handle.
//
// Returns        Nothing
//
// Available      5.0.0
//

[_public] void
Destroy_DXFI (
              DXFI   // DXFI Handle
              );


//-----------------------------------------------------------------------------------------------------------
// DXF2PLY_DXFI   Convert a DXF file to a PLY object
//
// Returns        Nothing
//
// Available      5.1.6
//

[_public] void
DXF2PLY_DXFI (
              PLY,   // PLY handle
              DXFI   // DXFI handle
              );


//-----------------------------------------------------------------------------------------------------------
// DXF2ViewEx_DXFI   Draw entities in a DXF file to a view in a map
//
// Returns           Nothing
//
// Available         6.2.0
//

[_public] void
DXF2ViewEx_DXFI (
                 DXFI,    // DXFI
                 MVIEW,   // MVIEW
                 int,     // User defined number of pens to use (can be iDUMMY)
                 int,     // TRUE to place entire DXF in one group
                 string,  // Group name for one group (can be "" if above is FALSE)
                 int,     // TRUE to force one color
                 int      // <define>MVIEW_COLOR</define> (ignored if above is FALSE)
                 );


//-----------------------------------------------------------------------------------------------------------
// GetRange_DXFI   Get DXF data range
//
// Returns         Nothing
//
// Available       6.2.0
//

[_public] void
GetRange_DXFI (
               DXFI,      // DXFI handle
               var real,  // X min
               var real,  // X max
               var real,  // Y min
               var real,  // Y max
               var real,  // Z min
               var real   // Z max
               );





#endif

