//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// 
// The GEOSTRING class is used to read information stored in Geostring files (*.geosoft_string). Geosoft geostrings are 3D vector files that store digitized interpretations drawn on section maps. Both polygon and polyline features can be stored in the same file. This API currently only provides read access, but read/write support could be added in the future.
// 
//
//-----------------------------------------------------------------------------------------------------------



#ifndef GEOSTRING_GXH_DEFINED
#define GEOSTRING_GXH_DEFINED

//===========================================================================================================
//
// Define	GEOSTRING_OPEN
//
// Open Modes
//
// GEOSTRING_OPEN_READ
// GEOSTRING_OPEN_READWRITE
//
//===========================================================================================================

#define GEOSTRING_OPEN_READ         0
#define GEOSTRING_OPEN_READWRITE    1


//===========================================================================================================
//
// Define	SECTION_ORIENTATION
//
// Section orientation types
//
// SECTION_ORIENTATION_UNKNOWN
// SECTION_ORIENTATION_PLAN
// SECTION_ORIENTATION_SECTION
// SECTION_ORIENTATION_CROOKED
// SECTION_ORIENTATION_GMSYS
//
//===========================================================================================================

#define SECTION_ORIENTATION_UNKNOWN    0
#define SECTION_ORIENTATION_PLAN       1
#define SECTION_ORIENTATION_SECTION    2
#define SECTION_ORIENTATION_CROOKED    2
#define SECTION_ORIENTATION_GMSYS      2


//-----------------------------------------------------------------------------------------------------------
// Open_GEOSTRING   Open a Geostring file
//
// Returns          GEOSTRING Object
//
// Available        8.4.0
//

[_public] GEOSTRING
Open_GEOSTRING (
                string,  // Geostring file name
                int      // <define>GEOSTRING_OPEN</define>
                );


//-----------------------------------------------------------------------------------------------------------
// Destroy_GEOSTRING   Destroy the GEOSTRING Object.
//
// Returns             Nothing
//
// Available           8.4.0
//

[_public] void
Destroy_GEOSTRING (
                   GEOSTRING   // GEOSTRING Object
                   );


//-----------------------------------------------------------------------------------------------------------
// GetIPJ_GEOSTRING   Get the coordinate system of the Geostring.
//
// Returns            Nothing
//
// Available          8.4.0
//

[_public] void
GetIPJ_GEOSTRING (
                  GEOSTRING,  // GEOSTRING Object
                  IPJ         // IPJ in which to place the Geostring coordinate system
                  );


//-----------------------------------------------------------------------------------------------------------
// GetFeatures_GEOSTRING   Get the features
//
// Returns                 Nothing
//
// Notes                   List items are returned with feature GUID in name and feature name in value.
//
// Available               8.4.0
//

[_public] void
GetFeatures_GEOSTRING (
                       GEOSTRING,  // GEOSTRING Object
                       LST         // LST to fill
                       );


//-----------------------------------------------------------------------------------------------------------
// GetSections_GEOSTRING   Get the sections
//
// Returns                 Nothing
//
// Notes                   List items are returned with section GUID in name and section name in value.
//
// Available               8.4.0
//

[_public] void
GetSections_GEOSTRING (
                       GEOSTRING,  // GEOSTRING Object
                       LST         // LST to fill
                       );


//-----------------------------------------------------------------------------------------------------------
// GetAllShapes_GEOSTRING   Get the all shapes
//
// Returns                  Nothing
//
// Available                8.4.0
//

[_public] void
GetAllShapes_GEOSTRING (
                        GEOSTRING,  // GEOSTRING Object
                        LST         // LST to fill
                        );


//-----------------------------------------------------------------------------------------------------------
// GetShapesForFeature_GEOSTRING   Get all shapes linked to a specific feature
//
// Returns                         Nothing
//
// Available                       8.4.0
//

[_public] void
GetShapesForFeature_GEOSTRING (
                               GEOSTRING,  // GEOSTRING Object
                               string,     // Feature GUID
                               LST         // LST to fill
                               );


//-----------------------------------------------------------------------------------------------------------
// GetShapesForSection_GEOSTRING   Get all shapes linked to a specific section
//
// Returns                         Nothing
//
// Available                       8.4.0
//

[_public] void
GetShapesForSection_GEOSTRING (
                               GEOSTRING,  // GEOSTRING Object
                               string,     // Section GUID
                               LST         // LST to fill
                               );


//-----------------------------------------------------------------------------------------------------------
// GetShapesForFeatureAndSection_GEOSTRING   Get all shapes linked to a specific feature and section
//
// Returns                                   Nothing
//
// Available                                 8.4.0
//

[_public] void
GetShapesForFeatureAndSection_GEOSTRING (
                                         GEOSTRING,  // GEOSTRING Object
                                         string,     // Feature GUID
                                         string,     // Section GUID
                                         LST         // LST to fill
                                         );


//-----------------------------------------------------------------------------------------------------------
// GetFeatureProperties_GEOSTRING   Get a feature's properties
//
// Returns                          Nothing
//
// Available                        8.4.0
//

[_public] void
GetFeatureProperties_GEOSTRING (
                                GEOSTRING,   // GEOSTRING Object
                                string,      // Feature GUID
                                var string,  // Name
                                int,         // Size of Name buffer.
                                var string,  // Description
                                int,         // Size of Description buffer.
                                var int,     // <define>GEO_BOOL</define> indicating if feature is decribed by polygons (shapes are polylines if not set)
                                var int,     // The fill pattern number (see PatNumber_MVIEW)
                                var real,    // The fill pattern size (see PatSize_MVIEW)
                                var real,    // The fill pattern thickness (see PatThick_MVIEW)
                                var real,    // The fill pattern density (see PatDensity_MVIEW)
                                var int,     // The fill color (an MVIEW color)
                                var int,     // The fill background color (an MVIEW color)
                                var int,     // The line style (see LineStyle_MVIEW)
                                var real,    // The line thickness (see LineThick_MVIEW)
                                var real,    // The dash pattern pitch (see LineStyle_MVIEW)
                                var int      // The line color (an MVIEW color)
                                );

#define _GetFeatureProperties_GEOSTRING(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O) GetFeatureProperties_GEOSTRING(A, B, C, sizeof(C), D, sizeof(D), E, F, G, H, I, J, K, L, M, N, O)


//-----------------------------------------------------------------------------------------------------------
// GetSectionProperties_GEOSTRING   Get a section's properties
//
// Returns                          Nothing
//
// Available                        8.4.0
//

[_public] void
GetSectionProperties_GEOSTRING (
                                GEOSTRING,   // GEOSTRING Object
                                string,      // Section GUID
                                var string,  // Name
                                int,         // Size of Name buffer.
                                var string,  // ContainerName
                                int,         // Size of ContainerName buffer.
                                var int,     // <define>SECTION_ORIENTATION</define>
                                var real,    // Easting
                                var real,    // Northing
                                var real,    // Elevation
                                var real,    // Azimuth
                                var real,    // Swing
                                var real,    // A in the scalar equation of best-fit plane describing the section
                                var real,    // B in the scalar equation of best-fit plane describing the section
                                var real,    // C in the scalar equation of best-fit plane describing the section
                                var real     // D in the scalar equation of best-fit plane describing the section
                                );

#define _GetSectionProperties_GEOSTRING(A, B, C, D, E, F, G, H, I, J, K, L, M, N) GetSectionProperties_GEOSTRING(A, B, C, sizeof(C), D, sizeof(D), E, F, G, H, I, J, K, L, M, N)


//-----------------------------------------------------------------------------------------------------------
// GetShapeProperties_GEOSTRING   Get a shape's properties
//
// Returns                        Nothing
//
// Available                      8.4.0
//

[_public] void
GetShapeProperties_GEOSTRING (
                              GEOSTRING,   // GEOSTRING Object
                              string,      // Shape GUID
                              var string,  // Feature GUID
                              int,         // Size of Feature GUID buffer.
                              var string,  // Section GUID
                              int,         // Size of Section GUID buffer.
                              VV,          // Vertices X location
                              VV,          // Vertices Y location
                              VV           // Vertices Z location
                              );

#define _GetShapeProperties_GEOSTRING(A, B, C, D, E, F, G) GetShapeProperties_GEOSTRING(A, B, C, sizeof(C), D, sizeof(D), E, F, G)





#endif

