//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// Allows access to a Geosoft format error message file. This class
// does not in itself produce an error message, but retrieves a
// selected message from the file, and allows the
// setting of replacement parameters within the message. It
// is up to the user to display or use the message.
//
//-----------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------
// Notes
//
// GER message files contain numbered messages that can be used within GXs.
// Following is an example from the file GEOSOFT.GER:
// 
// 
// #20008
// ! Invalid password. The product installation has failed.
// 
// #20009
// ! Unable to find INI file: %1
// ! See the documentation for details
// 
// 
// A '#' character in column 1 indicates a message number.  The message
// follows on lines that begin with a '!' character.  Strings in the message
// may be replaced at run time with values using the SetString_GER,
// SetInt_GER and SetReal_GER methods. The iGet_GER will return the message
// with strings replaced by their settings.  By convention, we recommend
// that you use "%1", "%2", etc. as replacement strings.
//
//-----------------------------------------------------------------------------------------------------------



#ifndef GER_GXH_DEFINED
#define GER_GXH_DEFINED

//-----------------------------------------------------------------------------------------------------------
// Create_GER   Opens an ASCII error file to read from.
//
// Returns      GER Object
//
// Notes        The GER file may be in the local directory or the GEOSOFT
//              directory.
//
// Available    5.0.0
//

[_public] GER
Create_GER (
            string   // GER file name.
            );


//-----------------------------------------------------------------------------------------------------------
// Destroy_GER   Destroys a GER Object
//
// Returns       Nothing
//
// Available     5.0.0
//

[_public] void
Destroy_GER (
             GER   // GER object to destroy
             );


//-----------------------------------------------------------------------------------------------------------
// IiGet_GER   Get a message string.
//
// Returns     0 if message found
//             1 if no message, passed message remains unchanged
//
// Available   5.0.0
//

[_public] int
IiGet_GER (
           GER,         // GER Object
           int,         // Message number
           var string,  // Message string returned, replacements filtered
           int          // Maximum string length
           );

#define iGet_GER(A, B, C) IiGet_GER(A, B, C, sizeof(C))


//-----------------------------------------------------------------------------------------------------------
// SetInt_GER   Set a replacement string value to an int.
//
// Returns      Nothing
//
// Available    5.0.0
//

[_public] void
SetInt_GER (
            GER,     // GER Object
            string,  // Replacement string (ie. "%1")
            int      // Setting
            );


//-----------------------------------------------------------------------------------------------------------
// SetReal_GER   Set a replacement string value to a real.
//
// Returns       Nothing
//
// Available     5.0.0
//

[_public] void
SetReal_GER (
             GER,     // GER Object
             string,  // Replacement string (ie. "%1")
             real     // Setting
             );


//-----------------------------------------------------------------------------------------------------------
// SetString_GER   Set a replacement string value.
//
// Returns         Nothing
//
// Available       5.0.0
//

[_public] void
SetString_GER (
               GER,     // GER Object
               string,  // Replacement string (ie. "%1")
               string   // Setting
               );





#endif

