//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// Connect to an Internet Server using HTTP.
//
//-----------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------
// Notes
//
// 
// References:
// 
// 1. http://www.w3.org/Protocols/HTTP/HTTP2.html
// 
// 2. http://www.w3.org/Addressing/URL/5_BNF.html
// 
// Note that path and search must conform be xalpha string (ref 2.).
// Special characters can be specified with a %xx, where xx is the
// hex ASCII number.  For example, a search string "This one" should
// be  specified as "This%20one"
// 
//
//-----------------------------------------------------------------------------------------------------------



#ifndef HTTP_GXH_DEFINED
#define HTTP_GXH_DEFINED

//-----------------------------------------------------------------------------------------------------------
// Create_HTTP   This method creates a connection to an HTTP server
//
// Returns       HTTP Object
//
// Notes         
//               An OM user has the ability to control access and verification of access
//               to servers over the Internet.  A GX Developer has no way to change the
//               users choice of access.  This is to prevent the creation of GX's that
//               may be dangerous or may be used to collect information without the
//               knowledgede of the user.
//               
//               If the specified URL is restricted from access by the user, the create
//               function will fail.
//               
//               If the specified URL has not been accessed by this user before, or if
//               the user has this site on "Verify", the user will be presented with a
//               dialog requiring verification before communication can begin.  The user
//               may choose to change the server site to a full "Trust" relationship, in
//               which case the verification message will not reappear unless the site
//               is explicitly changed back to verify or is restricted.
//               
//               If you intend your GX to communicate with a server without
//               verification, you must instruct your user to change their trust
//               relationship with your server to "Trusted".  Your user will have the
//               opportunity to do so the first time a script is run.
//               
//
// Available     5.0.0
//

[_public] HTTP
Create_HTTP (
             string,  // URL of the server
             string,  // user name, "" for none
             string,  // password,  "" for none
             string   // Purpose of communication (for user verification)
             );


//-----------------------------------------------------------------------------------------------------------
// Destroy_HTTP   Destroy HTTP
//
// Returns        Nothing
//
// Available      5.0.0
//

[_public] void
Destroy_HTTP (
              HTTP   // HTTP to Destroy
              );


//-----------------------------------------------------------------------------------------------------------
// Download_HTTP   Download file from the internet to a BF.
//
// Returns         Nothing
//
// Notes           
//                 The file will be written starting at the current location
//                 in the BF
//                 
//
// Available       5.0.0
//

[_public] void
Download_HTTP (
               HTTP,    // http object
               string,  // File Name on the HTTP site
               BF,      // BF in which to place the file
               int      // Dynamic content (0 - no, 1 - yes)
               );


//-----------------------------------------------------------------------------------------------------------
// SilentDownload_HTTP   Download file from the internet to a BF with no prompt for proxy authentication.
//
// Returns               Nothing
//
// Notes                 
//                       The file will be written starting at the current location
//                       in the BF. No prompt for proxy authentication
//                       
//
// Available             8.2.0
//

[_public] void
SilentDownload_HTTP (
                     HTTP,    // http object
                     string,  // File Name on the HTTP site
                     BF,      // BF in which to place the file
                     int      // Dynamic content (0 - no, 1 - yes)
                     );


//-----------------------------------------------------------------------------------------------------------
// Get_HTTP   Get data from a server.
//
// Returns    Nothing
//
// Notes      
//            Full contents of the BF are sent in an HTTP GET message.
//            BF pointer is returned to location before the call.
//            
//            request URL will be:
//            http://server/path?search
//            
//
// Available  5.0.0
//

[_public] void
Get_HTTP (
          HTTP,    // http object
          string,  // http path (file or an ISAPI DLL), no spaces
          string,  // http search string, no spaces
          BF,      // data to send
          BF       // data returned
          );


//-----------------------------------------------------------------------------------------------------------
// Post_HTTP   Post data to the server.
//
// Returns     Nothing
//
// Notes       
//             Full contents of the BF are sent as an HTTP POST message.
//             
//             request URL will be:
//             http://server/path?search
//             
//
// Available   5.0.0
//

[_public] void
Post_HTTP (
           HTTP,    // http object
           string,  // http path (file or an ISAPI DLL)
           string,  // http search string, no spaces
           BF       // data to post
           );


//-----------------------------------------------------------------------------------------------------------
// SetProxyCredentials_HTTP   
//                            Assigns the proxy username and password so that
//                            user is not prompted when the first download fails
//                            
//
// Returns                    Nothing
//
// Available                  7.2.0
//

[_public] void
SetProxyCredentials_HTTP (
                          HTTP,    // http object
                          string,  // username
                          string   // password
                          );





#endif

