//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// 
// High Performance Data Point Storage. This is used
// to put Point data on a DAP server. It is compressed
// and uses a Quad-Tree design to allow very high speed
// data extraction. It is also multi-threaded.
// 
//
//-----------------------------------------------------------------------------------------------------------



#ifndef HXYZ_GXH_DEFINED
#define HXYZ_GXH_DEFINED

//-----------------------------------------------------------------------------------------------------------
// Create_HXYZ   Create a handle to an HXYZ object
//
// Returns       HXYZ Object
//
// Available     5.1.3
//

[_public] HXYZ
Create_HXYZ (
             string   // File Name
             );


//-----------------------------------------------------------------------------------------------------------
// Destroy_HXYZ   Destroy a HXYZ.
//
// Returns        Nothing
//
// Available      5.1.3
//

[_public] void
Destroy_HXYZ (
              HXYZ   // HXYZ to destroy.
              );


//-----------------------------------------------------------------------------------------------------------
// GetMETA_HXYZ   Get the metadata of a grid.
//
// Returns        Nothing
//
// Available      5.1.3
//

[_public] void
GetMETA_HXYZ (
              HXYZ,  // HXYZ object
              META   // META object to save HXYZ's meta to
              );


//-----------------------------------------------------------------------------------------------------------
// hCreateDB_HXYZ   Make an HXYZ from GDB
//
// Returns          HXYZ object
//
// Available        5.1.5
//

[_public] HXYZ
hCreateDB_HXYZ (
                DB,      // DB handle
                VV,      // VV of channels to export
                string   // Name of HXYZ object
                );


//-----------------------------------------------------------------------------------------------------------
// hCreateSQL_HXYZ   Make an HXYZ from SQL Query
//
// Returns           HXYZ object
//
// Available         5.1.3
//

[_public] HXYZ
hCreateSQL_HXYZ (
                 string,  // Template File Name
                 string,  // X field name
                 string,  // Y field name
                 string,  // Z field name
                 IPJ,     // Projection of data values
                 string   // Name of HXYZ object
                 );


//-----------------------------------------------------------------------------------------------------------
// SetMETA_HXYZ   Set the metadata of a grid.
//
// Returns        Nothing
//
// Available      5.1.3
//

[_public] void
SetMETA_HXYZ (
              HXYZ,  // source HXYZ
              META   // META object to add to HXYZ's meta
              );





#endif

