//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// This class is used in the IP System for GUI functions
// such as defining parameters for pseudo-section plots.
//
//-----------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------
// Notes
//
// None
//
//-----------------------------------------------------------------------------------------------------------



#ifndef IPGUI_GXH_DEFINED
#define IPGUI_GXH_DEFINED

//-----------------------------------------------------------------------------------------------------------
// iModifyJob_IPGUI   Modify parameters for an IP plot.
//
// Returns            0 - Ok
//                    -1 - User Cancelled
//
// Available          6.1.0
//

[_extended] int
iModifyJob_IPGUI (
                  IP,       // DH Handle
                  DB,       // DB Handle
                  string,   // Job Name (*.inp)
                  int,      // Job type <define>IP_PLOT</define>
                  var int   // Page to open GUI on
                  );


//-----------------------------------------------------------------------------------------------------------
// LaunchIPQCTool_IPGUI   Launch the In-Line IP QC tool on a database.
//
// Returns                Nothing
//
// Notes                  
//                        The database should be a currently open database.
//                        
//
// Available              8.1.0
//

[_extended] void
LaunchIPQCTool_IPGUI (
                      string,  // Database name
                      string,  // Current Line (can be blank)
                      string   // Channel to open with (can be blank)
                      );


//-----------------------------------------------------------------------------------------------------------
// LaunchOffsetIPQCTool_IPGUI   Launch the Offset IP QC tool on a database.
//
// Returns                      Nothing
//
// Notes                        
//                              The database should be a currently open database.
//                              
//
// Available                    9.1.0
//

[_extended] void
LaunchOffsetIPQCTool_IPGUI (
                            string,  // Database name
                            string,  // Current Line (can be blank)
                            string   // Channel to open with (can be blank)
                            );


//-----------------------------------------------------------------------------------------------------------
// iIPQCToolExists_IPGUI   See if there is an IPQC Tool (Offset or Inline) already open.
//
// Returns                 0 if not open, 1 if open
//
// Notes                   
//                         See if there is an IPQC Tool already open.
//                         
//
// Available               8.1.0
//

[_extended] int
iIPQCToolExists_IPGUI (
                       );





#endif

