//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// 
// local datum lookup creator
// ll2 methods are used to create LL2 objects.  LL2 objects contain
// latitude, longitude correction lookup tables to convert between datums.
// 
//
//-----------------------------------------------------------------------------------------------------------



#ifndef LL2_GXH_DEFINED
#define LL2_GXH_DEFINED

//-----------------------------------------------------------------------------------------------------------
// Create_LL2   Create an empty LL2 table to be filled
//
// Returns      LL2 Object
//
// See also     Destroy_LL2, SetRow_LL2, Save_LL2
//
// Available    5.0.0
//

[_licensed] LL2
Create_LL2 (
            real,  // Longitude origin
            real,  // Latitude origin
            real,  // Longitude increment
            real,  // Latitude increment
            int,   // # longitudes
            int,   // # latitudes
            IPJ,   // Input projection
            IPJ    // Output projection
            );


//-----------------------------------------------------------------------------------------------------------
// Destroy_LL2   Destroy
//
// Returns       Nothing
//
// Available     5.0.0
//

[_public] void
Destroy_LL2 (
             LL2   // Projection to Destroy
             );


//-----------------------------------------------------------------------------------------------------------
// Save_LL2   Save an LL2 to a named resource
//
// Returns    Nothing
//
// Notes      
//            The named resource is the name of the datum transform define
//            inside square brackets in the datum transform name in the
//            datumtrf table.
//            
//
// Available  5.0.0
//

[_licensed] void
Save_LL2 (
          LL2,     // LL2 object
          string   // Named resource
          );


//-----------------------------------------------------------------------------------------------------------
// SetRow_LL2   Define a row of the LL2
//
// Returns      Nothing
//
// Notes        
//              The correction data is in degrees, added to the input
//              datum to product output datum results.
//              
//              The VV lengths must be equal to #longitudes defined
//              by Create_LL2.
//              
//
// Available    5.0.0
//

[_licensed] void
SetRow_LL2 (
            LL2,  // LL2 object
            int,  // The row to set
            VV,   // Longitude corrections
            VV    // Latitude corrections
            );





#endif

