//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// 
// A PAT object is created from a Geosoft-format pattern file.
// It contains all the individual patterns listed in the file.
// 
// Notes		You may create your own fill patterns should be added to the "user.pat"
// le in the <geosoft>\user\etc directory.
// 
// you wish to add your own fill patterns, create a file named user.pat in
// e <geosoft>/User/ directory and add your own fill patterns in the number
// nge 20000 to 29999.
// 
//
//-----------------------------------------------------------------------------------------------------------



#ifndef PAT_GXH_DEFINED
#define PAT_GXH_DEFINED

//-----------------------------------------------------------------------------------------------------------
// Create_PAT   Creates a pattern object with current default patterns.
//
// Returns      PAT object
//
// Available    5.0.0
//

[_public] PAT
Create_PAT (
            );


//-----------------------------------------------------------------------------------------------------------
// Destroy_PAT   Destroys a pattern object.
//
// Returns       Nothing
//
// Available     5.0.0
//

[_public] void
Destroy_PAT (
             PAT   // PAT Handle
             );


//-----------------------------------------------------------------------------------------------------------
// GetLST_PAT   Copies all pattern names into a LST object.
//
// Returns      Nothing
//
// Notes        
//              Returns a list of the available patterns.
//              There will always be at least two items,
//              "None" and "Solid Fill"
//              
//
// Available    5.0.0
//

[_public] void
GetLST_PAT (
            PAT,     // PAT Handle
            string,  // Class name ("" for all classes)
            LST      // LST Handle
            );





#endif

