//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// 
// The PLY object contains the definitions for one or more
// polygons, and does import and export of polygon files.
// 
//
//-----------------------------------------------------------------------------------------------------------



#ifndef PLY_GXH_DEFINED
#define PLY_GXH_DEFINED

//===========================================================================================================
//
// Define	PLY_CLIP
//
// Polygon clipping mode
//
// PLY_CLIP_NO_INTERSECT   The polygons do not intersect
// PLY_CLIP_INTERSECT      The polygons do intersect
// PLY_CLIP_A_IN_B         Polygon A is completly inside polygon B
// PLY_CLIP_B_IN_A         Polygon B is completly inside polygon A
//
//===========================================================================================================

#define PLY_CLIP_NO_INTERSECT    0
#define PLY_CLIP_INTERSECT       1
#define PLY_CLIP_A_IN_B          2
#define PLY_CLIP_B_IN_A          3


//===========================================================================================================
//
// Define	PLY_LINE_CLIP
//
// Polygon line clip indicator
//
// PLY_LINE_CLIP_INSIDE         The start point of the line is inside
// PLY_LINE_CLIP_NO_INTERSECT   This name is a misnomer - it should have been PLY_LINE_CLIP_INSIDE, but is retained to support legacy code
// PLY_LINE_CLIP_OUTSIDE        The start point of the line is outside
// PLY_LINE_CLIP_ERROR
//
//===========================================================================================================

#define PLY_LINE_CLIP_INSIDE          0
#define PLY_LINE_CLIP_NO_INTERSECT    0
#define PLY_LINE_CLIP_OUTSIDE         1
#define PLY_LINE_CLIP_ERROR           2


//-----------------------------------------------------------------------------------------------------------
// AddPolygon_PLY   Add a polygon to the polygon file.
//
// Returns          Nothing
//
// Available        5.0.0
//

[_public] void
AddPolygon_PLY (
                PLY,  // PLY Object
                VV,   // X VV.
                VV    // Y VV.
                );


//-----------------------------------------------------------------------------------------------------------
// AddPolygonEx_PLY   Add a polygon to the polygon file.
//
// Returns            Nothing
//
// Available          5.0.0
//

[_public] void
AddPolygonEx_PLY (
                  PLY,  // PLY Object
                  VV,   // X VV.
                  VV,   // Y VV.
                  int   // bExclude
                  );


//-----------------------------------------------------------------------------------------------------------
// ChangeIPJ_PLY   Set the projection.
//
// Returns         Nothing
//
// Notes           The PLY is re-projected to the new projection.
//
// Available       5.0.5
//

[_public] void
ChangeIPJ_PLY (
               PLY,  // PLY Object
               IPJ   // IPJ to place in the PLY
               );


//-----------------------------------------------------------------------------------------------------------
// Clear_PLY   Clear/remove all polygons from the PLY.
//
// Returns     Nothing
//
// Available   5.1.8
//

[_public] void
Clear_PLY (
           PLY   // PLY Object
           );


//-----------------------------------------------------------------------------------------------------------
// Copy_PLY   Destroys a PLY Object
//
// Returns    Nothing
//
// Available  5.0.0
//

[_public] void
Copy_PLY (
          PLY,  // destination
          PLY   // source
          );


//-----------------------------------------------------------------------------------------------------------
// Create_PLY   Creates a Polygon Object.
//
// Returns      PLY Handle
//
// Available    5.0.0
//

[_public] PLY
Create_PLY (
            );


//-----------------------------------------------------------------------------------------------------------
// CreateS_PLY   Create an PLY Object from a BF
//
// Returns       PLY Handle
//
// Available     5.1.0
//

[_public] PLY
CreateS_PLY (
             BF   // BF to serialize from
             );


//-----------------------------------------------------------------------------------------------------------
// Destroy_PLY   Destroys a PLY Object
//
// Returns       Nothing
//
// Available     5.0.0
//

[_public] void
Destroy_PLY (
             PLY   // PLY Object
             );


//-----------------------------------------------------------------------------------------------------------
// Extent_PLY   Get the extent of the current polygon.
//
// Returns      Nothing
//
// Notes        If there are no polygons in the PLY object, returns dummies.
//
// Available    5.0.0
//

[_public] void
Extent_PLY (
            PLY,       // PLY
            var real,  // Min X
            var real,  // Min Y
            var real,  // Max X
            var real   // Max Y
            );


//-----------------------------------------------------------------------------------------------------------
// GetIPJ_PLY   Get the projection.
//
// Returns      Nothing
//
// Available    5.0.5
//

[_public] void
GetIPJ_PLY (
            PLY,  // PLY Object
            IPJ   // IPJ in which to place the PLY projection
            );


//-----------------------------------------------------------------------------------------------------------
// GetPolygon_PLY   Get a polygon from the PLY
//
// Returns          Nothing
//
// Available        5.0.0
//

[_public] void
GetPolygon_PLY (
                PLY,  // PLY Object
                VV,   // X VV.
                VV,   // Y VV.
                int   // polygon number
                );


//-----------------------------------------------------------------------------------------------------------
// GetPolygonEx_PLY   Get a polygon from the PLY
//
// Returns            Nothing
//
// Available          5.0.0
//

[_public] void
GetPolygonEx_PLY (
                  PLY,      // PLY Object
                  VV,       // X VV.
                  VV,       // Y VV.
                  int,      // polygon number
                  var int   // TRUE if exclusion polygon
                  );


//-----------------------------------------------------------------------------------------------------------
// iClipArea_PLY   Clip a polygon to an area
//
// Returns         <define>PLY_CLIP</define>
//
// Available       5.1.3
//

[_public] int
iClipArea_PLY (
               PLY,   // polygon to clip
               real,  // min X
               real,  // min Y
               real,  // max X
               real   // max y
               );


//-----------------------------------------------------------------------------------------------------------
// iClipLineInt_PLY   
//                    Clips a line in or out of the polygons for intersections (GS_DOUBLE).
//                    Intersections are returned as fiducials down the line stored in VV
//                    starting at the first point of the line.
//                    Examples:
//                    No intersection: PLY_LINE_CLIP_OUTSIDE, 0 intersections
//                    Starts outside, ends inside: PLY_LINE_CLIP_OUTSIDE, 1 intersection
//                    Starts outside, intersects then ends inside or outside: PLY_LINE_CLIP_OUTSIDE, 2 intersections
//                    Starts inside, ends inside : PLY_LINE_CLIP_INSIDE, 1 intersection (gives end-of-line)
//                    Starts inside, ends outside : PLY_LINE_CLIP_INSIDE, 1 intersection
//                    
//
// Returns            0, Terminates on error (you can ignore this value)
//
// Available          6.3.0
//

[_public] int
iClipLineInt_PLY (
                  PLY,      // polygon to clip
                  real,     // min X of line to clip
                  real,     // min Y of line to clip
                  real,     // max X of line to clip
                  real,     // max y of line to clip
                  VV,       // DOUBLE VV holding intersection fids
                  real,     // data element increment (precision)
                  var int   // First point value (<define>PLY_LINE_CLIP</define> value)
                  );


//-----------------------------------------------------------------------------------------------------------
// iClipPLY_PLY   Clip one polygon against another
//
// Returns        <define>PLY_CLIP</define>
//
// Notes          
//                Resulting clipped polygon only has inclusive
//                regions of the clipped area.  Exclusion polygons
//                are treated as included areas.
//                
//
// Available      5.1.3
//

[_public] int
iClipPLY_PLY (
              PLY,  // polygon A
              PLY,  // polygon B
              PLY   // resulting clipped region
              );


//-----------------------------------------------------------------------------------------------------------
// IGetDescription_PLY   Get the PLY description string
//
// Returns               Nothing
//
// Available             5.1.0
//

[_public] void
IGetDescription_PLY (
                     PLY,         // PLY Object
                     var string,  // polygon description
                     int          // string size
                     );

#define GetDescription_PLY(A, B) IGetDescription_PLY(A, B, sizeof(B))


//-----------------------------------------------------------------------------------------------------------
// iNumPoly_PLY   Get the number of polygons.
//
// Returns        number of polygons in the PLY.
//
// Available      5.0.0
//

[_public] int
iNumPoly_PLY (
              PLY   // PLY Object
              );


//-----------------------------------------------------------------------------------------------------------
// LoadTable_PLY   Loads Polygons from a Polygon file.
//
// Returns         Nothing
//
// Available       5.0.0
//

[_public] void
LoadTable_PLY (
               PLY,     // PLY Object
               string   // Name of the polygon file File contains coordinates of one or more polygons
               );


//-----------------------------------------------------------------------------------------------------------
// rArea_PLY   Compute the Area of a polygon
//
// Returns     Area of a polygon
//
// Notes       Excluded polygons have negative area.
//
// Available   5.1.3
//

[_public] real
rArea_PLY (
           PLY   // PLY Object
           );


//-----------------------------------------------------------------------------------------------------------
// Rectangle_PLY   Creates a polygon from a rectangular area.
//
// Returns         Nothing
//
// Available       5.0.5
//

[_public] void
Rectangle_PLY (
               PLY,   // PLY
               real,  // Min X
               real,  // Min Y
               real,  // Max X
               real   // Max Y
               );


//-----------------------------------------------------------------------------------------------------------
// Rotate_PLY   Rotate a polygon about a point.
//
// Returns      Nothing
//
// Available    5.0.0
//

[_public] void
Rotate_PLY (
            PLY,   // PLY
            real,  // Rotation point, X
            real,  // Rotation point, Y
            real   // Rotation angle, CCW in degrees
            );


//-----------------------------------------------------------------------------------------------------------
// SaveTable_PLY   Save Polygons to a Polygon file.
//
// Returns         Nothing
//
// Available       5.0.0
//

[_public] void
SaveTable_PLY (
               PLY,     // PLY Object
               string   // Name of the polygon file
               );


//-----------------------------------------------------------------------------------------------------------
// Serial_PLY   Serialize an PLY to a BF
//
// Returns      Nothing
//
// Available    5.1.0
//

[_public] void
Serial_PLY (
            PLY,  // PLY object to serialize
            BF    // BF to serialize to
            );


//-----------------------------------------------------------------------------------------------------------
// SetDescription_PLY   Set the PLY description string
//
// Returns              Nothing
//
// Available            5.1.0
//

[_public] void
SetDescription_PLY (
                    PLY,     // PLY Object
                    string   // polygon description
                    );


//-----------------------------------------------------------------------------------------------------------
// SetIPJ_PLY   Set the projection.
//
// Returns      Nothing
//
// Notes        This changes the projection information only.
//
// Available    5.0.5
//

[_public] void
SetIPJ_PLY (
            PLY,  // PLY Object
            IPJ   // IPJ to place in the PLY
            );


//-----------------------------------------------------------------------------------------------------------
// Thin_PLY   Thin polygons to a desired resolution
//
// Returns    Nothing
//
// Notes      
//            Points on the polygon that deviate from a line drawn between
//            neighboring points by more than the thining resolution will
//            be removed.
//            
//
// Available  5.1.3
//

[_public] void
Thin_PLY (
          PLY,   // PLY Object
          real   // thining resolution
          );





#endif

