//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// 
// Bi-variate statistics. The ST2 class accumulates statistics
// on two data vectors simultaneously in order to compute correlation
// information. Statistics are accumulated using the DataVV_ST2 function.
// See also ST (mono-variate statistics).
// 
//
//-----------------------------------------------------------------------------------------------------------



#ifndef ST2_GXH_DEFINED
#define ST2_GXH_DEFINED

//===========================================================================================================
//
// Define	ST2_CORRELATION
//
// Correlation style
//
// ST2_CORR    Simple correlation
// ST2_PCORR   Pearson's correlation (normalized to standard deviations)
//
//===========================================================================================================

#define ST2_CORR     0
#define ST2_PCORR    1


//-----------------------------------------------------------------------------------------------------------
// Create_ST2   Creates a statistics object which is used to accumulate statistics.
//
// Returns      ST2 Object
//
// Available    5.0.0
//

[_licensed] ST2
Create_ST2 (
            );


//-----------------------------------------------------------------------------------------------------------
// DataVV_ST2   Add all the values in VVx and VVy to ST2 object.
//
// Returns      Nothing
//
// Available    5.0.0
//

[_licensed] void
DataVV_ST2 (
            ST2,  // ST2 Handle
            VV,   // VVx handle
            VV    // VVy handle
            );


//-----------------------------------------------------------------------------------------------------------
// Destroy_ST2   Destroys the statistics object.
//
// Returns       Nothing
//
// Available     5.0.0
//

[_public] void
Destroy_ST2 (
             ST2   // ST2 Handle
             );


//-----------------------------------------------------------------------------------------------------------
// iItems_ST2   Gets Number of items
//
// Returns      Number of items in ST2
//
// Available    5.0.0
//

[_licensed] int
iItems_ST2 (
            ST2   // ST2 Handle
            );


//-----------------------------------------------------------------------------------------------------------
// Reset_ST2   Resets the Statistics.
//
// Returns     Nothing
//
// Available   5.0.0
//

[_licensed] void
Reset_ST2 (
           ST2   // ST2 Handle
           );


//-----------------------------------------------------------------------------------------------------------
// rGet_ST2   Gets correlation coeff. from the ST2 object.
//
// Returns    
//            Data you asked for
//            GS_R8DM for none
//            
//
// Available  5.0.0
//

[_licensed] real
rGet_ST2 (
          ST2,  // ST2 Handle
          int   // <define>ST2_CORRELATION</define>
          );





#endif

