//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// 
// The SURFACE class allows you to create, read and alter Geosurface files (*.geosoft_surface).
// A Geosurface file can contain one or more surface items (see SURFACEITEM class). In turn each item can
// contains one or more triangular polyhedral meshes.
// 
//
//-----------------------------------------------------------------------------------------------------------



#ifndef SURFACE_GXH_DEFINED
#define SURFACE_GXH_DEFINED

//===========================================================================================================
//
// Define	SURFACE_OPEN
//
// Open Modes
//
// SURFACE_OPEN_READ
// SURFACE_OPEN_READWRITE
//
//===========================================================================================================

#define SURFACE_OPEN_READ         0
#define SURFACE_OPEN_READWRITE    1


//-----------------------------------------------------------------------------------------------------------
// Create_SURFACE   Create a new Geosurface file
//
// Returns          SURFACE Object
//
// Available        8.4.0
//

[_public] SURFACE
Create_SURFACE (
                string,  // Geosurface file name
                IPJ      // IPJ containing coordinate system of the Geosurface
                );


//-----------------------------------------------------------------------------------------------------------
// Open_SURFACE   Open a Geosurface file
//
// Returns        SURFACE Object
//
// Available      8.4.0
//

[_public] SURFACE
Open_SURFACE (
              string,  // Geosurface file name
              int      // <define>SURFACE_OPEN</define>
              );


//-----------------------------------------------------------------------------------------------------------
// Destroy_SURFACE   Destroy the SURFACE Object.
//
// Returns           Nothing
//
// Available         8.4.0
//

[_public] void
Destroy_SURFACE (
                 SURFACE   // SURFACE Object
                 );


//-----------------------------------------------------------------------------------------------------------
// GetIPJ_SURFACE   Get the coordinate system of the SURFACE.
//
// Returns          Nothing
//
// Available        8.4.0
//

[_public] void
GetIPJ_SURFACE (
                SURFACE,  // SURFACE Object
                IPJ       // IPJ in which to place the Geosurface coordinate system
                );


//-----------------------------------------------------------------------------------------------------------
// SetIPJ_SURFACE   Change the coordinate system of the SURFACE.
//
// Returns          Nothing
//
// Available        8.4.0
//

[_public] void
SetIPJ_SURFACE (
                SURFACE,  // SURFACE Object
                IPJ       // IPJ containing the new coordinate system of the Geosurface
                );


//-----------------------------------------------------------------------------------------------------------
// GetSurfaceItems_SURFACE   Get the surfaces items in a Geosurface file
//
// Returns                   Nothing
//
// Available                 8.4.0
//

[_public] void
GetSurfaceItems_SURFACE (
                         SURFACE,  // SURFACE Object
                         LST       // LST to fill
                         );


//-----------------------------------------------------------------------------------------------------------
// GetSurfaceItem_SURFACE   Get the an existing surface item from the SURFACE
//
// Returns                  SURFACEITEM Object
//
// Available                8.4.0
//

[_public] SURFACEITEM
GetSurfaceItem_SURFACE (
                        SURFACE,  // SURFACE Object
                        string    // Item GUID
                        );


//-----------------------------------------------------------------------------------------------------------
// AddSurfaceItem_SURFACE   Add a new surface item to the SURFACE
//
// Returns                  Nothing
//
// Available                8.4.0
//

[_public] void
AddSurfaceItem_SURFACE (
                        SURFACE,      // SURFACE Object
                        SURFACEITEM   // SURFACEITEM to add
                        );


//-----------------------------------------------------------------------------------------------------------
// GetSurfaceNames_SURFACE   Get the surface item names in a Geosurface file
//
// Returns                   Nothing
//
// Available                 8.0.0
//

[_public] void
GetSurfaceNames_SURFACE (
                         string,  // Geosurface file
                         LST      // LST to fill
                         );


//-----------------------------------------------------------------------------------------------------------
// GetClosedSurfaceNames_SURFACE   Get the names of closed surface items in a Geosurface file (may return an empty list)
//
// Returns                         Nothing
//
// Available                       8.0.0
//

[_public] void
GetClosedSurfaceNames_SURFACE (
                               string,  // Geosurface file
                               LST      // LST to fill (may return an empty LST if none of the surfaces are closed)
                               );


//-----------------------------------------------------------------------------------------------------------
// GetExtents_SURFACE   Get the spatial range of all surface items.
//
// Returns              Nothing
//
// Available            8.5.0
//

[_public] void
GetExtents_SURFACE (
                    SURFACE,   // SURFACE object
                    var real,  // Minimum valid data in X.
                    var real,  // Minimum valid data in Y.
                    var real,  // Minimum valid data in Z.
                    var real,  // Maximum valid data in X.
                    var real,  // Maximum valid data in Y.
                    var real   // Maximum valid data in Z.
                    );


//-----------------------------------------------------------------------------------------------------------
// CRC_SURFACE   Compute an XML CRC of a Geosurface file.
//
// Returns       CRC Value (always 0)
//
// Available     8.0.0
//

[_public] CRC
CRC_SURFACE (
             string,   // Geosurface file
             string,   // output file
             var int   // CRC (unused, always set to 0)
             );


//-----------------------------------------------------------------------------------------------------------
// Sync_SURFACE   Syncronize the Metadata for this Geosurface
//
// Returns        Nothing
//
// Available      8.0.0
//

[_public] void
Sync_SURFACE (
              string   // Geosurface file
              );


//-----------------------------------------------------------------------------------------------------------
// CreateFromDXF_SURFACE   Create Geosurface file from DXF file.
//
// Returns                 Nothing
//
// Available               8.2.0
//

[_public] void
CreateFromDXF_SURFACE (
                       IPJ,     // IPJ
                       string,  // Geosurface file
                       string   // dxf file
                       );


//-----------------------------------------------------------------------------------------------------------
// CreateFromVulcanTriangulation_SURFACE   Create Geosurface file from a Maptek Vulcan triangulation file.
//
// Returns                                 Nothing
//
// Available                               8.4.0
//

[_licensed] void
CreateFromVulcanTriangulation_SURFACE (
                                       string,  // 00t file
                                       IPJ,     // IPJ
                                       string   // Geosurface file
                                       );


//-----------------------------------------------------------------------------------------------------------
// AppendVulcanTriangulation_SURFACE   Create new surface from a Maptek Vulcan triangulation file and add to an existing geosurface.
//
// Returns                             Nothing
//
// Available                           8.4.0
//

[_licensed] void
AppendVulcanTriangulation_SURFACE (
                                   string,  // 00t file
                                   IPJ,     // IPJ
                                   string   // Geosurface file
                                   );





#endif

