//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// 
// The TC object is used in gravitational modelling to create
// a terrain correction grid from a topography grid. This is
// accomplished with a call first to Grregter_TC, which determines
// the terrain correction from an input topography grid, then
// to Grterain_TC, which calculates the actual corrections at
// the input positions.
// 
//
//-----------------------------------------------------------------------------------------------------------



#ifndef TC_GXH_DEFINED
#define TC_GXH_DEFINED

//===========================================================================================================
//
// Define	TC_OPT
//
// Optimization
//
// TC_OPT_NONE   (slow)    no optimization
// TC_OPT_MAX    
//               (faster)  desampling and using qspline (4x4 points) interp
//               on coarser averaged grid
//               
//
//===========================================================================================================

#define TC_OPT_NONE    0
#define TC_OPT_MAX     1


//===========================================================================================================
//
// Define	TC_SURVEYTYPE
//
// Survey Type
//
// TC_SURVEYTYPE_GROUND      Ground
// TC_SURVEYTYPE_SHIPBORNE   Shipborne
// TC_SURVEYTYPE_AIRBORNE    Airborne
//
//===========================================================================================================

#define TC_SURVEYTYPE_GROUND       0
#define TC_SURVEYTYPE_SHIPBORNE    1
#define TC_SURVEYTYPE_AIRBORNE     2


//===========================================================================================================
//
// Define	GG_ELEMENT
//
// GG element
//
// GG_ELEMENT_XX   Gxx
// GG_ELEMENT_YY   Gyy
// GG_ELEMENT_XY   Gxy
// GG_ELEMENT_XZ   Gxz
// GG_ELEMENT_YZ   Gyz
//
//===========================================================================================================

#define GG_ELEMENT_XX    0
#define GG_ELEMENT_YY    1
#define GG_ELEMENT_XY    2
#define GG_ELEMENT_XZ    3
#define GG_ELEMENT_YZ    4


//-----------------------------------------------------------------------------------------------------------
// Create_TC   Creates a Terrain Correction object
//
// Returns     TC Object
//
// Available   5.0.0
//

[_extended] TC
Create_TC (
           IMG,   // topo (DEM) grid
           real,  // elevation unit in 1 metre (i.e. 0.3048 for feet)
           real,  // inner distance (in topo grid projection units, default in metres)
           real,  // outer distance (in topo grid projection units, default in metres)
           real,  // terrain density in g/cc
           real,  // water density in g/cc
           real,  // water reference elevation (in elevation unit)
           int,   // GS_TRUE to calculate an edge correction (compensation)
           real,  // average elevation beyond max distance (in elevation unit)
           int    // <define>TC_OPT</define>
           );


//-----------------------------------------------------------------------------------------------------------
// CreateEx_TC   Creates a Terrain Correction object	with surveytype
//
// Returns       TC Object
//
// Available     6.2.0
//

[_extended] TC
CreateEx_TC (
             IMG,   // topo (DEM) grid
             real,  // elevation unit in 1 metre (i.e. 0.3048 for feet)
             real,  // inner distance (in topo grid projection units, default in metres)
             real,  // outer distance (in topo grid projection units, default in metres)
             real,  // terrain density in g/cc
             real,  // water density in g/cc
             real,  // water reference elevation (in elevation unit)
             int,   // GS_TRUE to calculate an edge correction (compensation)
             real,  // average elevation beyond max distance (in elevation unit)
             int,   // <define>TC_OPT</define>
             int    // <define>TC_SURVEYTYPE</define>
             );


//-----------------------------------------------------------------------------------------------------------
// Destroy_TC   This method destroys a table resource.
//
// Returns      Nothing
//
// Available    5.0.0
//

[_public] void
Destroy_TC (
            TC   // TC Object to Destroy
            );


//-----------------------------------------------------------------------------------------------------------
// Grregter_TC   Create a terrain correction grid for a topo grid.
//
// Returns       Nothing
//
// Available     5.0.0
//

[_extended] void
Grregter_TC (
             TC,   // TC handle
             IMG,  // Input IMG (local DEM topo grid used for station elevation)
             IMG   // Image of output grid
             );


//-----------------------------------------------------------------------------------------------------------
// Grterain_TC   Calculate terrain corrections.
//
// Returns       Nothing
//
// Available     5.0.0
//

[_extended] void
Grterain_TC (
             TC,    // TC handle
             VV,    // input X channel data (in topo grid projection units, default in metres)
             VV,    // input Y channel data (in topo grid projection units, default in metres)
             VV,    // input Elevation channel data (in elevation unit)
             VV,    // input slope channel data
             VV,    // output Terrain Corrected channel data
             IMG,   // Image of input correction grid
             real   // Terrain density (default 2.67)
             );


//-----------------------------------------------------------------------------------------------------------
// Grterain2_TC   Calculate terrain corrections (work for marine gravity too).
//
// Returns        Nothing
//
// Available      6.0.0
//

[_extended] void
Grterain2_TC (
              TC,    // TC handle
              VV,    // input X channel data (in topo grid projection units, default in metres)
              VV,    // input Y channel data (in topo grid projection units, default in metres)
              VV,    // input Elevation channel data (in elevation unit)
              VV,    // input slope channel data
              VV,    // input Water depth channel data (in metres)
              VV,    // output Terrain Corrected channel data
              IMG,   // Image of input correction grid
              real   // Terrain density (default 2.67)
              );


//-----------------------------------------------------------------------------------------------------------
// GGterain_TC   Calculate GG terrain corrections
//
// Returns       Nothing
//
// Available     6.0.0
//

[_extended] void
GGterain_TC (
             TC,    // TC handle
             VV,    // input X channel data (in topo grid projection units, default in metres)
             VV,    // input Y channel data (in topo grid projection units, default in metres)
             VV,    // input Elevation channel data (in elevation unit)
             VV,    // output Terrain Corrected channel data
             real,  // Terrain density (default 2.67)
             real,  // Terrain reference level (default 0.0)
             int    // <define>GG_ELEMENT</define>
             );





#endif

