//===========================================================================================================
//
// Class	
//
//-----------------------------------------------------------------------------------------------------------
// Description
//
// 
// The USERMETA class handles user style metadata tied to real
// data.
// 
//
//-----------------------------------------------------------------------------------------------------------



#ifndef USERMETA_GXH_DEFINED
#define USERMETA_GXH_DEFINED

//===========================================================================================================
//
// Define	USERMETA_FORMAT
//
// USERMETA Format Types
//
// USERMETA_FORMAT_DEFAULT   Use the standard type for the system
// USERMETA_FORMAT_ISO       ISO 19139 standard
// USERMETA_FORMAT_FGDC      FGDC Metadata Standard
//
//===========================================================================================================

#define USERMETA_FORMAT_DEFAULT    -1
#define USERMETA_FORMAT_ISO        0
#define USERMETA_FORMAT_FGDC       1


//-----------------------------------------------------------------------------------------------------------
// Create_USERMETA   Creates an empty USERMETA object
//
// Returns           USERMETA Object
//
// Available         7.0.0
//

[_public] USERMETA
Create_USERMETA (
                 int   // <define>USERMETA_FORMAT</define> Type of Meta to create
                 );


//-----------------------------------------------------------------------------------------------------------
// CreateS_USERMETA   Create a USERMETA from a file
//
// Returns            USERMETA Object
//
// Available          7.0.0
//

[_public] USERMETA
CreateS_USERMETA (
                  string   // File Name
                  );


//-----------------------------------------------------------------------------------------------------------
// Destroy_USERMETA   Destroyes the USERMETA object
//
// Returns            Nothing
//
// Available          7.0.0
//

[_public] void
Destroy_USERMETA (
                  USERMETA   // Projection to Destroy
                  );


//-----------------------------------------------------------------------------------------------------------
// GetDataCreationDate_USERMETA   Get the Data Creation Date
//
// Returns                        Nothing
//
// Available                      7.0.0
//

[_public] void
GetDataCreationDate_USERMETA (
                              USERMETA,  // USERMETA
                              var real   // Date
                              );


//-----------------------------------------------------------------------------------------------------------
// GetExtents2d_USERMETA   Get the 2d Extents
//
// Returns                 Nothing
//
// Available               7.0.0
//

[_public] void
GetExtents2d_USERMETA (
                       USERMETA,  // USERMETA
                       var real,  // MinX
                       var real,  // MinY
                       var real,  // MaxX
                       var real   // MaxY
                       );


//-----------------------------------------------------------------------------------------------------------
// GetExtents3d_USERMETA   Get the 3d Extents
//
// Returns                 Nothing
//
// Available               7.0.0
//

[_public] void
GetExtents3d_USERMETA (
                       USERMETA,  // USERMETA
                       var real,  // MinX
                       var real,  // MinY
                       var real,  // MinZ
                       var real,  // MaxX
                       var real,  // MaxY
                       var real   // MaxZ
                       );


//-----------------------------------------------------------------------------------------------------------
// GetIPJ_USERMETA   Get the IPJ
//
// Returns           Nothing
//
// Available         7.0.0
//

[_public] void
GetIPJ_USERMETA (
                 USERMETA,  // USERMETA
                 IPJ        // Date
                 );


//-----------------------------------------------------------------------------------------------------------
// GetMetaCreationDate_USERMETA   Get the Meta Creation Date
//
// Returns                        Nothing
//
// Available                      7.0.0
//

[_public] void
GetMetaCreationDate_USERMETA (
                              USERMETA,  // USERMETA
                              var real   // Date
                              );


//-----------------------------------------------------------------------------------------------------------
// GetXMLFormat_USERMETA   Get the XML Format
//
// Returns                 Nothing
//
// Available               7.0.0
//

[_public] void
GetXMLFormat_USERMETA (
                       USERMETA,  // USERMETA
                       var int    // <define>USERMETA_FORMAT</define>
                       );


//-----------------------------------------------------------------------------------------------------------
// iCompare_USERMETA   Compare 2 USERMETA's
//
// Returns             
//                     0 - No
//                     1 - Yes
//                     
//
// Available           7.0.0
//

[_public] int
iCompare_USERMETA (
                   USERMETA,  // First USERMETA
                   USERMETA   // Second UERMETA
                   );


//-----------------------------------------------------------------------------------------------------------
// IGetDataCreator_USERMETA   Get the Data Creator
//
// Returns                    Nothing
//
// Available                  7.0.0
//

[_public] void
IGetDataCreator_USERMETA (
                          USERMETA,    // USERMETA
                          var string,  // DataCreator returned
                          int          // Maximum name size
                          );

#define GetDataCreator_USERMETA(A, B) IGetDataCreator_USERMETA(A, B, sizeof(B))


//-----------------------------------------------------------------------------------------------------------
// IGetFormat_USERMETA   Get the File Format
//
// Returns               Nothing
//
// Available             7.0.0
//

[_public] void
IGetFormat_USERMETA (
                     USERMETA,    // USERMETA
                     var string,  // Title returned
                     int          // Maximum name size
                     );

#define GetFormat_USERMETA(A, B) IGetFormat_USERMETA(A, B, sizeof(B))


//-----------------------------------------------------------------------------------------------------------
// IGetMetaCreator_USERMETA   Get the Meta Creator
//
// Returns                    Nothing
//
// Available                  7.0.0
//

[_public] void
IGetMetaCreator_USERMETA (
                          USERMETA,    // USERMETA
                          var string,  // MetaCreator returned
                          int          // Maximum name size
                          );

#define GetMetaCreator_USERMETA(A, B) IGetMetaCreator_USERMETA(A, B, sizeof(B))


//-----------------------------------------------------------------------------------------------------------
// IGetProject_USERMETA   Get the File Project
//
// Returns                Nothing
//
// Available              7.0.0
//

[_public] void
IGetProject_USERMETA (
                      USERMETA,    // USERMETA
                      var string,  // Title returned
                      int          // Maximum name size
                      );

#define GetProject_USERMETA(A, B) IGetProject_USERMETA(A, B, sizeof(B))


//-----------------------------------------------------------------------------------------------------------
// IGetTitle_USERMETA   Get the Title
//
// Returns              Nothing
//
// Available            7.0.0
//

[_public] void
IGetTitle_USERMETA (
                    USERMETA,    // USERMETA
                    var string,  // Title returned
                    int          // Maximum name size
                    );

#define GetTitle_USERMETA(A, B) IGetTitle_USERMETA(A, B, sizeof(B))


//-----------------------------------------------------------------------------------------------------------
// Serial_USERMETA   Serialize USERMETA to a BF.
//
// Returns           Nothing
//
// Available         7.0.0
//

[_public] void
Serial_USERMETA (
                 USERMETA,  // USERMETA
                 int,       // <define>GEO_BOOL</define> Output Geosoft Metadata?
                 string     // File name to save to
                 );


//-----------------------------------------------------------------------------------------------------------
// SetDataCreationDate_USERMETA   Set the Data Creation Date
//
// Returns                        Nothing
//
// Available                      7.0.0
//

[_public] void
SetDataCreationDate_USERMETA (
                              USERMETA,  // USERMETA
                              real       // Date
                              );


//-----------------------------------------------------------------------------------------------------------
// SetDataCreator_USERMETA   Set the Data Creator
//
// Returns                   Nothing
//
// Available                 7.0.0
//

[_public] void
SetDataCreator_USERMETA (
                         USERMETA,  // USERMETA
                         string     // DataCreator
                         );


//-----------------------------------------------------------------------------------------------------------
// SetExtents2d_USERMETA   Set the 2d Extents
//
// Returns                 Nothing
//
// Available               7.0.0
//

[_public] void
SetExtents2d_USERMETA (
                       USERMETA,  // USERMETA
                       real,      // MinX
                       real,      // MinY
                       real,      // MaxX
                       real       // MaxY
                       );


//-----------------------------------------------------------------------------------------------------------
// SetExtents3d_USERMETA   Set the 3d Extents
//
// Returns                 Nothing
//
// Available               7.0.0
//

[_public] void
SetExtents3d_USERMETA (
                       USERMETA,  // USERMETA
                       real,      // MinX
                       real,      // MinY
                       real,      // MinZ
                       real,      // MaxX
                       real,      // MaxY
                       real       // MaxZ
                       );


//-----------------------------------------------------------------------------------------------------------
// SetFormat_USERMETA   Set the File Format
//
// Returns              Nothing
//
// Available            7.0.0
//

[_public] void
SetFormat_USERMETA (
                    USERMETA,  // USERMETA
                    string     // Format
                    );


//-----------------------------------------------------------------------------------------------------------
// SetIPJ_USERMETA   Set the IPJ
//
// Returns           Nothing
//
// Available         7.0.0
//

[_public] void
SetIPJ_USERMETA (
                 USERMETA,  // USERMETA
                 IPJ        // Date
                 );


//-----------------------------------------------------------------------------------------------------------
// SetMetaCreationDate_USERMETA   Set the Meta Creation Date
//
// Returns                        Nothing
//
// Available                      7.0.0
//

[_public] void
SetMetaCreationDate_USERMETA (
                              USERMETA,  // USERMETA
                              real       // Date
                              );


//-----------------------------------------------------------------------------------------------------------
// SetMetaCreator_USERMETA   Set the Meta Creator
//
// Returns                   Nothing
//
// Available                 7.0.0
//

[_public] void
SetMetaCreator_USERMETA (
                         USERMETA,  // USERMETA
                         string     // MetaCreator
                         );


//-----------------------------------------------------------------------------------------------------------
// SetProject_USERMETA   Set the File Project
//
// Returns               Nothing
//
// Available             7.0.0
//

[_public] void
SetProject_USERMETA (
                     USERMETA,  // USERMETA
                     string     // Project
                     );


//-----------------------------------------------------------------------------------------------------------
// SetTitle_USERMETA   Set the Title
//
// Returns             Nothing
//
// Available           7.0.0
//

[_public] void
SetTitle_USERMETA (
                   USERMETA,  // USERMETA
                   string     // Title
                   );


//-----------------------------------------------------------------------------------------------------------
// UpdateExtents2D_USERMETA   
//                            Edit an existing XML metadata file by
//                            changing the extents and projection data
//                            
//
// Returns                    Nothing
//
// Available                  7.0.1
//

[_public] void
UpdateExtents2D_USERMETA (
                          string,  // Filename of existing metadata to update
                          IPJ,     // New projection
                          real,    // New MinX value
                          real,    // New MinY value
                          real,    // New MaxX value
                          real     // New MaxY value
                          );


//-----------------------------------------------------------------------------------------------------------
// UpdateFileType_USERMETA   
//                           Edit an existing XML metadata file by
//                           changing the file type
//                           
//
// Returns                   Nothing
//
// Available                 7.2.0
//

[_public] void
UpdateFileType_USERMETA (
                         string,  // Filename of existing metadata to update
                         string   // New file type
                         );


//-----------------------------------------------------------------------------------------------------------
// SaveFileLineage_USERMETA   Add lineage to XML
//
// Returns                    Nothing
//
// Available                  8.2.0
//

[_public] void
SaveFileLineage_USERMETA (
                          string,  // Filename of existing metadata to update
                          int      // <define>GEO_BOOL</define> Output Geosoft Metadata?
                          );





#endif

