<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
      <ExtensionTasksPath Condition="'$(ExtensionTasksPath)' == ''">$(ProgramFiles)\MSBuildExtensionPack\4.0\</ExtensionTasksPath>
      
      <VCPlatformToolset Condition="'$(VCPlatformToolset)'==''">v141</VCPlatformToolset>
      
      <GXDeveloperRoot>$(MSBuildThisFileDirectory.TrimEnd('\'))</GXDeveloperRoot>

      <GeosoftTestingTag>Testing</GeosoftTestingTag>
      <GeosoftKey Condition="'$(GeosoftKey)'=='' AND '$(GeosoftTestingTag)'=='' ">Core</GeosoftKey>
      <GeosoftKey Condition="'$(GeosoftKey)'=='' AND '$(GeosoftTestingTag)'!='' ">Core - $(GeosoftTestingTag)</GeosoftKey>
      <GeosoftProductName Condition="'$(GeosoftProductName)'=='' AND '$(GeosoftTestingTag)'=='' ">Desktop Applications 9</GeosoftProductName>
      <GeosoftProductName Condition="'$(GeosoftProductName)'=='' AND '$(GeosoftTestingTag)'!='' ">Desktop Applications 9 - $(GeosoftTestingTag)</GeosoftProductName>
      <GeosoftInstallFolder Condition="'$(GeosoftInstallFolder)'==''">$(MSBuildProgramFiles)\Geosoft\$(GeosoftProductName)</GeosoftInstallFolder>
      <GeosoftInstallFolder32 Condition="'$(GeosoftInstallFolder)'==''">$(MSBuildProgramFiles32)\Geosoft\$(GeosoftProductName)</GeosoftInstallFolder32>
      <GeosoftBinFolder>$(GeosoftInstallFolder)\bin</GeosoftBinFolder>
      <GeosoftBinFolder32>$(GeosoftInstallFolder32)\bin</GeosoftBinFolder32>
      
      <GeosoftMSBuildVariables>GXDeveloperRoot=$(GXDeveloperRoot);VCPlatformToolset=$(VCPlatformToolset);GeosoftTestingTag=$(GeosoftTestingTag);GeosoftKey=$(GeosoftKey);GeosoftProductName=$(GeosoftProductName);GeosoftInstallFolder=$(GeosoftInstallFolder);GeosoftInstallFolder32=$(GeosoftInstallFolder32);GeosoftBinFolder=$(GeosoftBinFolder);GeosoftBinFolder32=$(GeosoftBinFolder32)</GeosoftMSBuildVariables>
   </PropertyGroup>
   
   <UsingTask AssemblyFile="$(ExtensionTasksPath)MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Computer.EnvironmentVariable"/>
   <UsingTask AssemblyFile="$(ExtensionTasksPath)MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Framework.AsyncExec"/>
   
   <Target Name="SetGXDeveloperEnvVariables">
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GX_GEOSOFT_BIN_PATH" Value="$(GeosoftBinFolder)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GXDeveloperRoot" Value="$(GXDeveloperRoot)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="VCPlatformToolset" Value="$(VCPlatformToolset)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftTestingTag" Value="$(GeosoftTestingTag)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftKey" Value="$(GeosoftKey)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftProductName" Value="$(GeosoftProductName)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftProductName" Value="$(GeosoftProductName)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftInstallFolder" Value="$(GeosoftInstallFolder)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftInstallFolder32" Value="$(GeosoftInstallFolder32)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftBinFolder" Value="$(GeosoftBinFolder)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftBinFolder32" Value="$(GeosoftBinFolder32)" />
   </Target>
</Project>
