<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
      <ExtensionTasksPath Condition="'$(ExtensionTasksPath)' == ''">$(ProgramFiles)\MSBuildExtensionPack\4.0\</ExtensionTasksPath>
      
      <VCPlatformToolset Condition="'$(VCPlatformToolset)'==''">v143</VCPlatformToolset>
      <VCPlatformToolset Condition="'$(VCPlatformToolset)'=='' AND '$(VisualStudioVersion)'=='15'">v141</VCPlatformToolset>
      <VCPlatformToolset Condition="'$(VCPlatformToolset)'=='' AND '$(VisualStudioVersion)'=='16'">v142</VCPlatformToolset>
      <VCPlatformToolset Condition="'$(VCPlatformToolset)'=='' AND '$(VisualStudioVersion)'=='17'">v143</VCPlatformToolset>

      <GXCoreRoot>$(MSBuildThisFileDirectory.TrimEnd('\'))</GXCoreRoot>
      <GXCRoot Condition="'$(GXCRoot)'==''">$(GXCoreRoot)\..\gxc</GXCRoot>

      <GeosoftKey Condition="'$(GeosoftKey)'=='' AND '$(GeosoftTestingTag)'=='' ">Core</GeosoftKey>
      <GeosoftKey Condition="'$(GeosoftKey)'=='' AND '$(GeosoftTestingTag)'!='' ">Core - $(GeosoftTestingTag)</GeosoftKey>
      <GeosoftProductName Condition="'$(GeosoftProductName)'=='' AND '$(GeosoftTestingTag)'=='' ">Desktop Applications</GeosoftProductName>
      <GeosoftProductName Condition="'$(GeosoftProductName)'=='' AND '$(GeosoftTestingTag)'!='' ">Desktop Applications - $(GeosoftTestingTag)</GeosoftProductName>
      <GeosoftInstallFolder Condition="'$(GeosoftInstallFolder)'==''">$(ProgramW6432)\Geosoft\$(GeosoftProductName)</GeosoftInstallFolder>
      <GeosoftInstallFolder32 Condition="'$(GeosoftInstallFolder)'==''">$(MSBuildProgramFiles32)\Geosoft\$(GeosoftProductName)</GeosoftInstallFolder32>
      <GeosoftBinFolder>$(GeosoftInstallFolder)\bin</GeosoftBinFolder>
      <GeosoftBinFolder32>$(GeosoftInstallFolder32)\bin</GeosoftBinFolder32>
      
      <GXCToolsPath Condition="'$(GXCToolsPath)'==''">$(GeosoftBinFolder)</GXCToolsPath>
      
      <GXCoreBuildProperties>GXCoreRoot=$(GXCoreRoot);GXCRoot=$(GXCRoot);VCPlatformToolset=$(VCPlatformToolset);GeosoftTestingTag=$(GeosoftTestingTag);GeosoftKey=$(GeosoftKey);GeosoftProductName=$(GeosoftProductName);GeosoftInstallFolder=$(GeosoftInstallFolder);GeosoftInstallFolder32=$(GeosoftInstallFolder32);GeosoftBinFolder=$(GeosoftBinFolder);GeosoftBinFolder32=$(GeosoftBinFolder32);GXCToolsPath=$(GXCToolsPath)</GXCoreBuildProperties>
   </PropertyGroup>
   
   <UsingTask AssemblyFile="$(ExtensionTasksPath)MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Computer.EnvironmentVariable"/>
   <UsingTask AssemblyFile="$(ExtensionTasksPath)MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Framework.AsyncExec"/>
   
   <Target Name="SetGXCoreEnvVariables">
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GX_GEOSOFT_BIN_PATH" Value="$(GeosoftBinFolder)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GXCoreRoot" Value="$(GXCoreRoot)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GXCRoot" Value="$(GXCRoot)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="VCPlatformToolset" Value="$(VCPlatformToolset)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftTestingTag" Value="$(GeosoftTestingTag)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftKey" Value="$(GeosoftKey)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftProductName" Value="$(GeosoftProductName)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftProductName" Value="$(GeosoftProductName)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftInstallFolder" Value="$(GeosoftInstallFolder)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftInstallFolder32" Value="$(GeosoftInstallFolder32)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftBinFolder" Value="$(GeosoftBinFolder)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftBinFolder32" Value="$(GeosoftBinFolder32)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GXCToolsPath" Value="$(GXCToolsPath)" />
   </Target>
</Project>
