//===========================================================================
NAME          = "Run GEOGXTOOL Sample"
#include <version.gxh>
DESCRIPTION   = "

Launches the example GEOXTOOL
"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

META hMETA;

//===========================================================================
//                                   CODE
//===========================================================================

{
   // --- Create META ---
   
   hMETA = Create_META();
   
   // --- Launch Tool floating able to dock anywhere ---
   
   LaunchGeoXToolEx_GUI("geoxtool.dll", "hCreate_GEOXTOOL", hMETA, XTOOL_ALIGN_ANY, XTOOL_DOCK_FLOAT, 200, 200);
}
