//===========================================================================
NAME          = "Send General Message"
#include <version.gxh>
DESCRIPTION   = "

Sends a general Message
"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

//===========================================================================
//                                   CODE
//===========================================================================

{
   // --- Send Message ---
   
   SendGeneralMessage_SYS("Hello","Testing");
}
