{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}HELVETICA;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f132\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f152\froman\fcharset238\fprq2 Times New Roman CE;}{\f153\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f155\froman\fcharset161\fprq2 Times New Roman Greek;}{\f156\froman\fcharset162\fprq2 Times New Roman Tur;}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\fswiss\fcharset238\fprq2 Arial CE;}{\f159\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f161\fswiss\fcharset161\fprq2 Arial Greek;}{\f162\fswiss\fcharset162\fprq2 Arial Tur;}{\f163\fswiss\fcharset186\fprq2 Arial Baltic;}{\f164\fmodern\fcharset238\fprq1 Courier New CE;}{\f165\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f182\fswiss\fcharset238\fprq2 HELVETICA CE;}{\f183\fswiss\fcharset204\fprq2 HELVETICA Cyr;}
{\f185\fswiss\fcharset161\fprq2 HELVETICA Greek;}{\f186\fswiss\fcharset162\fprq2 HELVETICA Tur;}{\f187\fswiss\fcharset186\fprq2 HELVETICA Baltic;}{\f944\fswiss\fcharset238\fprq2 Verdana CE;}{\f945\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f947\fswiss\fcharset161\fprq2 Verdana Greek;}{\f948\fswiss\fcharset162\fprq2 Verdana Tur;}{\f949\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\li288\sb60\sa60\widctlpar\adjustright \f1\fs16\lang4105\cgrid \snext0 Normal;}{\s1\li115\ri130\sb120\sa80\widctlpar\adjustright \b\f1\fs22\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\li72\ri360\sb120\sa120\widctlpar\adjustright \b\f1\fs18\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li270\ri130\sb120\sa60\keepn\widctlpar\adjustright \b\f1\fs18\cgrid \sbasedon0 \snext0 heading 3;}{\s4\li288\ri130\sb40\sa50\widctlpar\adjustright 
\b\f1\fs16\cgrid \sbasedon0 \snext0 heading 4;}{\s5\li288\sb60\sa60\keepn\widctlpar\adjustright \b\i\f1\fs18\lang4105\cgrid \sbasedon0 \snext0 heading 5;}{\s6\li288\sb60\sa60\keepn\widctlpar\adjustright \b\i\f1\fs20\lang4105\cgrid \sbasedon0 \snext0 
heading 6;}{\s7\li180\sb60\sa60\keepn\widctlpar\adjustright \b\i\f1\fs20\lang4105\cgrid \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qr\li115\ri130\sb60\sa60\widctlpar\adjustright \scaps\f1\fs16\cgrid \sbasedon0 \snext15 
version;}{\s16\li115\ri130\sb120\sa60\nowidctlpar\adjustright \b\f1\fs16\ul\cgrid \sbasedon0 \snext16 See Also;}{\s17\li115\ri130\sb60\sa48\widctlpar\adjustright \f1\fs16\cgrid \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 
footnote reference;}{\s19\li144\ri130\sb60\sa120\nowidctlpar\adjustright \f1\fs16 \sbasedon0 \snext19 parm;}{\s20\li270\ri130\sb60\sa48\widctlpar\adjustright \f1\fs16\cgrid \sbasedon0 \snext20 Description;}{\s21\li180\sb120\sa120\nowidctlpar
\tx3780\adjustright \b\f1\fs18\lang2057\cgrid \sbasedon0 \snext21 Note;}{\s22\li270\ri130\sb120\sa80\sl-240\slmult0\widctlpar\adjustright \b\f1\fs16\lang1024\cgrid \snext0 Tip/Note Heading;}{\s23\li302\ri130\sb60\sa48\widctlpar\adjustright \f1\fs16\cgrid 
\sbasedon0 \snext23 Tip/Note Text;}{\s24\li288\sb60\sa60\widctlpar\adjustright \f2\fs16\lang4105\cgrid \sbasedon0 \snext24 file;}{\s25\fi-270\li540\ri130\sb60\sa48\widctlpar\tx540{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \f1\fs16\cgrid 
\sbasedon0 \snext25 Bullet;}{\s26\li180\sb180\sa120\keepn\widctlpar\adjustright \b\scaps\f5\fs20\ul\expnd1\expndtw8\lang1024\cgrid \sbasedon4 \snext0 Procedures;}{\s27\fi-360\li490\sb120\sa120\widctlpar\jclisttab\tx490{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec }\ls3\adjustright \f1\fs16 \sbasedon0 \snext27 Proc number;}{\s28\li144\ri130\sb60\sa120\nowidctlpar\adjustright \i\f1\fs16 \sbasedon19 \snext28 script;}{\s29\li288\sb60\sa60\widctlpar\adjustright \f132\fs16\lang4105\cgrid \sbasedon0 \snext29 
Computer;}{\s30\ri130\sb60\sa120\nowidctlpar\adjustright \b\f1\fs16 \sbasedon19 \snext30 parm bold;}}{\*\listtable{\list\listtemplateid-432104684\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1565451876\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers
;}}{\listname ;}\listid-2}{\list\listtemplateid963397830\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \s25\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1458330772}{\list\listtemplateid-1576638296\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2074572765}{\list\listtemplateid1069162724\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\fs20\fbias0 \s27\fi-360\li490\jclisttab\tx490 }{\listname 
;}\listid2137672434}}{\*\listoverridetable{\listoverride\listid2074572765\listoverridecount0\ls1}{\listoverride\listid1458330772\listoverridecount0\ls2}{\listoverride\listid2137672434\listoverridecount0\ls3}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls4}{\listoverride\listid-119\listoverridecount0\ls5}}
{\info{\title GXNAME GX}{\author Chris Musselman}{\operator Stephen J. Cheesman}{\creatim\yr1999\mo5\dy11\hr17\min45}{\revtim\yr1999\mo5\dy11\hr17\min47}{\printim\yr1998\mo9\dy29\hr11\min20}{\version3}{\edmins2}{\nofpages1}{\nofwords48}{\nofchars277}
{\*\company Geosoft Inc.}{\nofcharsws340}{\vern89}}\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\Geosoft Templates\\GX Template 1.dot}\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s20\li270\ri130\sb60\sa48\widctlpar\adjustright \f1\fs16\cgrid {Use the EXAMPLE GX to
 demonstrate the use of converted FORTRAN code with a GX.
\par }\pard\plain \s2\li72\ri360\sb120\sa120\widctlpar\outlinelevel1\adjustright \b\f1\fs18\cgrid {Mutliply a grid by a factor
\par }\trowd \trgaph108\trleft180\trkeep \clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx5310\pard\plain \s30\ri130\sb60\sa120\nowidctlpar\intbl\adjustright \b\f1\fs16 {Input grid}{\b0 \cell }\pard\plain 
\s19\li144\ri130\sb60\sa120\nowidctlpar\intbl\adjustright \f1\fs16 {Input grid
\par }\pard\plain \s28\li144\ri130\sb60\sa120\nowidctlpar\intbl\adjustright \i\f1\fs16 {Script Parameter: EXAMPLE.IN\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs16\lang4105\cgrid {\row }\trowd \trgaph108\trleft180\trkeep \clvertalt\cltxlrtb \cellx1890
\clvertalt\cltxlrtb \cellx5310\pard\plain \s30\ri130\sb60\sa120\nowidctlpar\intbl\adjustright \b\f1\fs16 {Output grid}{\b0 \cell }\pard\plain \s19\li144\ri130\sb60\sa120\nowidctlpar\intbl\adjustright \f1\fs16 {Output grid
\par }\pard\plain \s28\li144\ri130\sb60\sa120\nowidctlpar\intbl\adjustright \i\f1\fs16 {Script Parameter: EXAMPLE.OUT\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs16\lang4105\cgrid {\row }\trowd \trgaph108\trleft180\trkeep \clvertalt\cltxlrtb 
\cellx1890\clvertalt\cltxlrtb \cellx5310\pard\plain \s30\ri130\sb60\sa120\nowidctlpar\intbl\adjustright \b\f1\fs16 {Multiplicative Factor\cell }\pard\plain \s19\li144\ri130\sb60\sa120\nowidctlpar\intbl\adjustright \f1\fs16 {Factor to multiply the grid by.

\par }\pard\plain \s28\li144\ri130\sb60\sa120\nowidctlpar\intbl\adjustright \i\f1\fs16 {Script Parameter: EXAMPLE.FACTOR\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs16\lang4105\cgrid {\row }\pard\plain 
\s2\li72\ri360\sb120\sa120\widctlpar\outlinelevel1\adjustright \b\f1\fs18\cgrid {Application Notes
\par }\pard\plain \li288\sb60\sa60\widctlpar\adjustright \f1\fs16\lang4105\cgrid {Use the <Browse> buttons to select the input and output grid names. Be sure to specify the grid type in the Input or Output Grid dialog boxes.
\par }\pard\plain \s15\qr\li115\ri130\sb60\sa60\widctlpar\adjustright \scaps\f1\fs16\cgrid {
\par }}